<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Scratch Search</title>
</head>
<style>
#nav {
display: fixed;
position: fixed;
top: 0;
left: 0;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
background-color:black;
width: 100%;
height: 40px;
padding: 5px;
padding-bottom: 5px;
text-decoration:none;
}

#text li
{
display:inline
}
</style>
<div id="nav">
<font face="Arial, sans-serif">
<Font size=-1>
<b>
<div id="text">
<ul><p>
<div id="survol">
<li class="link create">
<a href="https://scratch.mit.edu/projects/editor/" style="color: white; text-decoration:none">
Créer &emsp;
</a></li><li class="link explore">
<a href="https://scratch.mit.edu/explore/projects/all" style="color: white; text-decoration:none">
Explorer &emsp;
</a></li><li class="link ideas" style="color: white; text-decoration:none">
<a href="https://scratch.mit.edu/ideas/" style="color: white; text-decoration:none">
Idées &emsp;
</a>
</li>
<li class="link about">
<a href="https://scratch.mit.edu/about" style="color: white; text-decoration:none">
À propos &emsp;
</div>
</a>
</p>
</li>
</b>
</li>
</ul>
</div>
</font>
<style>
#result {
over-flow-y: auto;
margin: 10px 100px 100px 100px;
margin-bottom: 100px;
}
#more {
background-color: black;
border-radius: 6px;
width: 100%;
height: 20px;
padding-top: 5px;
padding-bottom: 5px;
width: 100%
}
.scroller {
width: 100%;
height: 500px;
overflow-y: scroll;
scrollbar-color: lightgrey white;
scrollbar-width: thin;
}
</style>
<br>
<div id="result">
<div class="scroller">
<script async src="https://cse.google.com/cse.js?cx=5f0ad160ffdfae7d4"></script>
<div id="result">
<div class="gcse-searchbox"></div>
<div class="gcse-searchresults"></div>
<div id="more">
<center>
<font size=-1 color="white">
<b>
<a href="https://cse.google.com/cse?cx=5f0ad160ffdfae7d4" style="color: white; text-decoration:none">Load more</a>
</font>
</b>
</center>
